[defaults]
host_key_checking = false
roles_path = roles
gathering = smart
remote_user = centos
vault_password_file = vault.txt
callbacks_enabled = timer, profile_tasks
# Added for backward compatibility 
#callback_whitelist = timer, profile_tasks
callback_enabled = timer, profile_tasks
cache = true
#fact_caching = community.general.yaml
#fact_caching_connection = ~/.spc_ansible_facts
#fact_caching_timeout = 2629800

[ssh_connections]
pipelining = true
